<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#EFE9EF"
    android:padding="8dp">

    <TextView
        android:id="@+id/kec_petani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="1dp"
        android:text="kecamatan"
        app:layout_constraintBottom_toTopOf="@+id/kel_petani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kab_petani" />

    <TextView
        android:id="@+id/kab_petani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="1dp"
        android:text="kabupaten"
        app:layout_constraintBottom_toTopOf="@+id/kec_petani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provinsi_petani" />

    <TextView
        android:id="@+id/nama_petani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="1dp"
        android:text="nama"
        app:layout_constraintBottom_toTopOf="@+id/alamat_petani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alamat_petani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="1dp"
        android:text="alamat"
        app:layout_constraintBottom_toTopOf="@+id/provinsi_petani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_petani" />

    <TextView
        android:id="@+id/kel_petani"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="1dp"
        android:text="kelurahan"
        app:layout_constraintBottom_toTopOf="@+id/nama_istri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kec_petani" />

    <TextView
        android:id="@+id/provinsi_petani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="1dp"
        android:text="provinsi"
        app:layout_constraintBottom_toTopOf="@+id/kab_petani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamat_petani" />

    <TextView
        android:id="@+id/nama_istri"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="1dp"
        android:text="nama istri"
        app:layout_constraintBottom_toTopOf="@+id/jumlah_lahan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kel_petani" />

    <TextView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="286dp"
        android:text="foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumlah_lahan" />

    <TextView
        android:id="@+id/jumlah_lahan"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="1dp"
        android:text="jumlah lahan"
        app:layout_constraintBottom_toTopOf="@+id/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_istri" />

</androidx.constraintlayout.widget.ConstraintLayout>